[00:00.55] Cannon (Cannon)
[00:08.05] 
[00:02.22] Know I walk with the racks on me
[00:03.91] Bad bitch want back back
[00:05.52] And you know she throw that ass on me
[00:07.49] I don't want that girl 'cause she want me
[00:09.97] 'Cause the cash on me
[00:10.75] Yeah, you know she cappin' homie
[00:12.54] Dreadlock, that cap on me
[00:25.04] 
[00:14.41] Back then they napped on me
[00:16.15] Now they all just act homie
[00:17.80] Now I'm hot they all on me
[00:19.38] Pull out the Snapchats on me
[00:21.26] I ain't got no Snapchat homie
[00:23.08] I think it's too personal
[00:24.74] That's what I got Twitter for
[00:26.38] Instagram, I'll bag ya hoe
[00:39.38] 
[00:28.12] Back then they napped on me (What?)
[00:29.65] Now they all just act homie (Chee)
[00:31.46] Now I'm hot they all on me (What?)
[00:33.11] Pull out the Snapchats on me (Ayy)
[00:35.05] I ain't got no Snapchat homie (No)
[00:36.75] I think it's too personal (What?)
[00:38.33] That's what I got Twitter for (Yeah)
[00:39.98] Instagram I'll bag ya hoe (Yeah)
[00:55.98] 
[00:41.64] Back then they napped on me (What?)
[00:43.49] Now they all just act homie (Chee)
[00:45.02] Now I'm hot they all on me (What?)
[00:47.04] Pull out the Snapchats on me (Ayy)
[00:48.78] I ain't got no Snapchat homie (No)
[00:50.35] I think it's too personal (What?)
[00:51.93] That's what I got Twitter for (Yeah)
[00:53.53] Instagram I'll bag ya hoe (Yeah)
[01:09.53] 
[00:55.38] Like, flex on you haters (Huh), hi haters (Yeah)
[00:58.85] This is my world so it's all in my favor (Yeah)
[01:02.25] I like all girls, yeah, all type of flavors
[01:05.87] But that don't matter, 'cause I just got my baby (Sike)
[01:09.12] Pull up right there in Mercedes (Skrrt)
[01:10.82] Water, water like the Navy (Uh)
[01:12.51] Fuck that girl 'til the sun down
[01:14.04] Number one like I'm McGrady (That way)
[01:33.04] 
[01:16.06] Boy you said that you made me (Yeah)
[01:17.62] Go ahead make another one
[01:19.42] Do what I want 'cause I'm trustin' none
[01:21.33] I'ma love her, 'til the love is done (Huh)
[01:22.91] Took your girl, she ain't try to run
[01:24.77] Hit from the back, so her legs get numb (Yeah)
[01:26.22] Hit from the back so long
[01:28.14] That my own legs startin' to get numb
[01:46.64] 
[01:29.73] Suckin' me up, give me brain now she dumb
[01:31.68] Tell her it's repercussions (What?)
[01:33.65] Play her just like a drum
[01:35.09] Make in a night what you make in a month (Huh)
[01:58.09] 
[01:36.84] Back then they napped on me (What?)
[01:38.49] Now they all just act homie (Chee)
[01:40.07] Now I'm hot they all on me (What?)
[01:41.79] Pull out the Snapchats on me (Ayy)
[01:43.69] I ain't got no Snapchat homie (No)
[01:45.20] I think it's too personal (What?)
[01:46.93] That's what I got Twitter for (Yeah)
[01:48.57] Instagram I'll bag ya hoe (Yeah)
[02:04.57] 
[01:50.46] Back then they napped on me (What?)
[01:52.26] Now they all just act homie (Chee)
[01:53.81] Now I'm hot they all on me (What?)
[01:55.64] Pull out the Snapchats on me (Ayy)
[01:57.42] I ain't got no Snapchat homie (No)
[01:58.97] I think it's too personal (What?)
[02:00.51] That's what I got Twitter for (Yeah)
[02:02.35] Instagram I'll bag ya hoe (Yeah)
[02:18.35] 
[02:03.88] Boy you said that you made me (Huh)
[02:05.73] Go ahead make another one (Yeah)
[02:07.30] Do what I want 'cause I'm trustin' none
[02:08.95] And I'ma love her, 'til the love is done
[02:11.06] Took your girl, she ain't try to run
[02:12.62] Hit from the back, so her legs get numb
[02:14.39] Hit from the back so long
[02:16.28] That my own legs starting to get numb (Skrrt)
[02:38.78] 
[02:19.50] Know I walk with the racks on me (Yeah)
[02:21.32] Bad bitch want back back (Yeah)
[02:22.81] And you know she throw that ass on me (Yeah)
[02:24.53] I don't want that girl 'cause she want me
[02:26.10] 'Cause the cash on me (Huh)
[02:28.17] Yeah, you know she cappin' homie (What?)
[02:29.73] Dreadlock that cap on me (Yeah)
[02:45.23] 
[02:31.53] Back then they napped on me (What?)
[02:33.25] Now they all just act homie (Chee)
[02:34.91] Now I'm hot they all on me (What?)
[02:36.51] Pull out the Snapchats on me (Ayy)
[02:38.54] I ain't got no Snapchat homie (No)
[02:40.00] I think it's too personal (What?)
[02:41.84] That's what I got Twitter for (Yeah)
[02:43.52] Instagram I'll bag ya hoe (Yeah)
[02:59.52] 
[02:45.27] Back then they napped on me (What?)
[02:46.82] Now they all just act homie (Chee)
[02:48.54] Now I'm hot they all on me (What?)
[02:50.43] Pull out the Snapchats on me (Ayy)
[02:52.04] I ain't got no Snapchat homie (No)
[02:53.92] I think it's too personal (What?)
[02:55.44] That's what I got Twitter for (Yeah)
[02:57.19] Instagram I'll bag ya hoe (Yeah)
[03:13.19] 
[02:58.70] Back then they napped on me (What?)
[03:00.78] Now they all just act homie (Chee)
[03:02.38] Now I'm hot they all on me (What?)
[03:04.15] Pull out the Snapchats on me (Ayy)
[03:05.75] I ain't got no Snapchat homie (No)
[03:07.50] I think it's too personal (What?)
[03:09.35] That's what I got Twitter for (Yeah)
[03:11.02] Instagram I'll bag ya hoe (Yeah)
[03:27.02] 
[03:13.69] I ain't gon' lie
[03:14.75] The baddest girls do be on Snapchat
[03:17.62] Finna make one, ha