[00:16.01] Oh, the vacant night
[00:22.77] Speaking silence you wrote
[00:29.22] I would follow you
[00:38.22] 
[00:52.13] Scattered pieces of you
[00:58.93] Filling spaces you were
[01:06.18] Silence followed you
[01:13.75] Speaking out my name
[01:19.79] Come again, come again, come again
[01:36.79] 
[01:30.84] And we race to erase
[01:40.84] 
[02:01.69] Absent glimpses of you
[02:08.28] Story lost with time
[02:14.58] Shadows followed me
[02:22.08] Calling out my name
[02:28.50] Come again, come again, come again
[02:45.50] 
[02:40.03] And we race to erase
[02:50.03] 
[02:54.07] Oh, the hallowed night
[03:02.56] Cries of silence we wrought
[03:09.86] How it followed us
[03:18.86] 
[03:32.41] Scattered pieces of us
[03:39.34] Filling spaces we were
[03:45.92] Silence followed us
[03:52.97] Crying out our names
[03:59.41] Come again, come again, come again
[04:16.41] 
[04:11.35] And we race to erase