[00:00.11] Offices and fountains they named for you
[00:05.49] Stacks and zealots wither in shit-filled rooms
[00:10.91] Hari-karis barely a tear for you
[00:16.32] Hairy fairies spinning the golden looms
[00:35.82] 
[00:20.90] Wake up the ghosts and lepers
[00:34.53] Aching in their slavery smoke
[00:39.05] Delinquent hygienes atrocious
[00:43.60] We'll shoot out the great white crescent
[00:47.22] We'll shoot out the great white crescent
[01:07.22] 
[00:51.82] Fisticuffs and zithers of Zanzibar
[00:55.45] Body pills and shiver and caviar
[01:01.82] Dazzlements and accidents body's chart
[01:07.26] Choice cut meats of derelict boulevards
[01:26.76] 
[01:12.60] Wake up the ghosts and lepers
[01:26.29] Aching up their slavery smoke
[01:29.95] Delinquent hygienes atrocious
[01:34.48] We'll shoot out the great white crescent
[01:38.99] We'll shoot out the great white crescent
[01:58.99] 
[01:43.55] Wake up the ghosts and lepers
[02:17.04] Aching in their slavery smoke
[02:20.65] Delinquent hygienes atrocious
[02:25.15] We'll shoot out the great white crescent
[02:29.74] We'll shoot out the great white crescent