[00:32.65] Hey, what did you hear me say
[00:39.62] You know the difference it makes
[00:44.27] What did you hear me say?
[00:56.77] 
[00:50.91] Yes, I said it's fine before
[00:58.23] But I don't think so no more
[01:02.82] I said it's fine before
[01:14.32] 
[01:08.13] I've changed my mind
[01:12.71] I take it back
[01:19.71] 
[01:17.04] Erase and rewind
[01:21.49] 'Cause I've been changing my mind
[01:26.50] Erase and rewind
[01:30.68] 'Cause I've been changing my mind
[01:36.08] I've changed my mind
[01:46.08] 
[01:46.85] So, where did you see me go?
[01:53.54] It's not the right way, you know
[01:58.49] Where did you see me go?
[02:10.49] 
[02:05.04] No, it's not that I don't know
[02:12.12] I just don't want it to grow
[02:17.09] It's not that I don't know
[02:30.09] 
[02:22.35] I've changed my mind
[02:26.82] I take it back
[02:33.82] 
[02:31.52] Erase and rewind
[02:35.34] 'Cause I've been changing my mind
[02:40.69] Erase and rewind
[02:44.64] 'Cause I've been changing my mind
[03:01.14] 
[02:50.18] Erase and rewind
[02:54.14] 'Cause I've been changing my mind
[02:59.04] Erase and rewind
[03:03.39] 'Cause I've been changing my mind
[03:19.89] 
[03:08.69] Erase and rewind
[03:16.69] 
[03:17.95] Erase and rewind
[03:25.95] 
[03:26.94] I've changed my mind